version: '3'
services:
    nginx:
        image: we45/orchestron-community-nginx:latest
        ports: 
            - "80:80"
        depends_on:
            - api
        links:
            - api
    frontend:
        image: we45/orchestron-community-frontend:latest
        expose:
            - "5000"
        depends_on:
            - api
        environment:
            - API_URL=api
        links:
            - api
    api:
        image: we45/orchestron-community-api:latest
        expose:
            - "8000"
        environment:
            - MYSQL_USER=root
            - MYSQL_PASSWORD=STRONG_MYSQL_PASSWORD
            - DB_IP=mysqldb
            - MINIO_URL=minio
            - MINIO_PORT=9000
            - MINIO_ACCESS_KEY=RANDOM_ACCESS_KEY
            - MINIO_SECRET_KEY=RANDOM_SECRET_KEY
            - MINIO_BUCKET_NAME=storage
            - ENC_KEY=RANDOM_ENC_KEY
            - JWT_SECRET_KEY=110a2242c46e4348b78f8adf31587feb
            - ADMIN_USER_EMAIL=admin@organization.com
            - ADMIN_USER_PASS=Str0ngP@ssw0rd
        links:
            - mysqldb
            - minio
        volumes:
            - ./orchestron-community_migrations/:/webapps/orchestron_community_api/api/migrations/
        command: sh -c "./wait-for mysqldb:3306 -- ./migrations.sh $${ADMIN_USER_EMAIL} $${ADMIN_USER_PASS} && supervisord"
        depends_on:
            - mysqldb
            - minio
    mysqldb:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=STRONG_MYSQL_PASSWORD
            - MYSQL_DATABASE=orchy_community
        expose:
            - "3306"
        volumes:
            - ./orchestron_community_mysql/:/var/lib/mysql
    minio:
        image: minio/minio
        expose:
            - "9000"
        environment:
            - MINIO_ACCESS_KEY=RANDOM_ACCESS_KEY
            - MINIO_SECRET_KEY=RANDOM_SECRET_KEY
        volumes:
            - ./orchestron-community-minio:/data
        command: server /data
volumes:
    static-files:
    media-files:
